{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "[でざぱたん公式Webページ \\| TOP](http://www.dezapatan.com/#download)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "init": "gitbook init",
    "start": "gitbook serve",
    "build": "gitbook build",
    "publish": "book sm && gitbook build && gh-pages -d _book -m 'Auto publish book'",
    "update-packages": "gitbook install && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayuen0/design-pattern-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayuen0/design-pattern-study/issues"
  },
  "homepage": "https://github.com/sayuen0/design-pattern-study#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-copy-code-button": "0.0.2",
    "gitbook-plugin-expand-active-chapter": "^1.0.0",
    "gitbook-plugin-hide-published-with": "^1.0.3",
    "gitbook-plugin-include-codeblock": "^3.2.2",
    "gitbook-plugin-intopic-toc": "^1.1.1",
    "gitbook-plugin-japanese-support": "0.0.1",
    "gitbook-plugin-navigator": "^1.1.1",
    "gitbook-plugin-page-treeview": "^3.0.1",
    "gitbook-plugin-sunlight-highlighter": "^0.4.3",
    "lodash": ">=4.17.19",
    "minimist": ">=0.2.1",
    "npm": ">=6.13.4"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
